<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <title>Exercício 5.2</title>
    <style>
      section {
        border-color: black;
        border-style: solid;
      }

      .title {
        text-align: center;
      }

      .main-content {
        background-color: yellow;
      }

      .main-content .center-content {
        background-color: red;
        width: 50%;
        margin-left: auto;
        margin-right: auto;
      }

      .main-content .center-content p {
        font-style: italic;
      }

      .main-content .left-content {
        background-color: green;
        width: 60%;
        margin-left: 0;
        margin-right: auto;
      }

      .main-content .left-content .small-image {
        display: block;
        margin-left: auto;
        margin-right: auto;
        border-radius: 100%;
      }

      .main-content .right-content {
        background-color: blue;
        width: 60%;
        margin-left: auto;
        margin-right: 0;
      }

      .main-content .description {
        text-align: center;
      }
    </style>
  </head>
  <body>
    <script>
      //1.Adicione a tag h1 com o texto Exercício 5.2 - JavaScript DOM como filho da tag body;
      let titulo = document.getElementsByTagName('body')[0];
      let tituloFilho = document.createElement('h1');
      tituloFilho.innerText = 'Exercício 5.2 - JavaScript DOM';
      titulo.appendChild(tituloFilho);
      //2.Adicione a tag main com a classe main-content como filho da tag body;
      let principal = document.getElementsByTagName('body')[0];
      let principalFilho = document.createElement('main');
      principalFilho.className = 'main-content';
      principal.appendChild(principalFilho);
      //3.Adicione a tag section com a classe center-content como filho da tag main criada no passo 2;
      let centro = document.getElementsByTagName('main')[0];
      let centroFilho = document.createElement('section');
      centroFilho.className = 'center-content';
      centro.appendChild(centroFilho);
      //4.Adicione a tag p como filho do section criado no passo 3 e coloque algum texto;
      let paragrafo = document.getElementsByTagName('section')[0];
      let paragrafoFilho = document.createElement('p');
      paragrafoFilho.innerText = 'Lorem ipsum hac phasellus etiam imperdiet quam, tempor dolor id fames enim arcu tristique, tincidunt sapien scelerisque accumsan primis. sed curae sem risus nostra dapibus iaculis consequat dui proin elit dolor, odio congue facilisis nisi ut nisi bibendum sociosqu nam aliquam sed, interdum vivamus viverra fusce at inceptos varius habitant rutrum lacinia.' ;
      paragrafo.appendChild(paragrafoFilho);
      //5. Adicione a tag section com a classe left-content como filho da tag main criada no passo 2;
      let esquerdo = document.getElementsByTagName('main')[0];
      let esquerdoFilho = document.createElement('section');
      esquerdoFilho.className = 'left-content';
      esquerdoFilho.innerText = 'Lorem ipsum hac phasellus etiam imperdiet quam, tempor dolor id fames enim arcu tristique, tincidunt sapien scelerisque accumsan primis. sed curae sem risus nostra dapibus iaculis consequat dui proin elit dolor, odio congue facilisis nisi ut nisi bibendum sociosqu nam aliquam sed, interdum vivamus viverra fusce at inceptos varius habitant rutrum lacinia.' 
      esquerdo.appendChild(esquerdoFilho);
      // //6. Adicione a tag section com a classe right-content como filho da tag main criada no passo 2;
      let direito = document.getElementsByTagName('main')[0];
      let direitoFilho = document.createElement('section');
      direitoFilho.className = 'right-content';
      direitoFilho.innerText = 'Lorem ipsum hac phasellus etiam imperdiet quam, tempor dolor id fames enim arcu tristique, tincidunt sapien scelerisque accumsan primis. sed curae sem risus nostra dapibus iaculis consequat dui proin elit dolor, odio congue facilisis nisi ut nisi bibendum sociosqu nam aliquam sed, interdum vivamus viverra fusce at inceptos varius habitant rutrum lacinia.' 
      direito.appendChild(direitoFilho);
      // //7. Adicione uma imagem com src configurado para o valor https://picsum.photos/200 e classe small-image. Esse elemento deve ser filho do section criado no passo 5;
      let imagem = document.getElementsByTagName('section')[1];
      let imagemFilho = document.createElement('img');
      imagemFilho.className = 'small-image';
      imagemFilho.src = 'https://picsum.photos/200';
      imagem.appendChild(imagemFilho);
      // //8. Adicione uma lista não ordenada com os valores de 1 a 10 por extenso, ou seja, um, dois, três, ... como valores da lista. Essa lista deve ser filha do section criado no passo 6;
      let lista = document.getElementsByTagName('section')[2];
      console.log(lista)
      let listaFilho = document.createElement('ul');
      listaFilho.innerText = 'Etiam nulla duis urna, condimentum. ';
      lista.appendChild(listaFilho);
      // //9. Adicione 3 tags h3, todas sendo filhas do main criado no passo 2.
      let tagh3 = document.getElementsByTagName('main')[0];
      let tagh3Filho = document.createElement('h3');
      let tagh3Filho1 = document.createElement('h3');
      let tagh3Filho2 = document.createElement('h3');
      tagh3Filho.innertext = 'teste1';
      tagh3Filho1.innertext = 'teste1';
      tagh3Filho2.innertext = 'teste1';
      tagh3.appendChild(tagh3Filho);
      tagh3.appendChild(tagh3Filho1);
      tagh3.appendChild(tagh3Filho2);
    </script>
  </body>
</html>